% latex plots.tex
% rm -f plots.eps; dvips plots; ps2eps plots.ps
% cp plots.eps ../../../Papers/SIAM_nestedKrylov/review/Figures/NAME.eps
% cp resvec.dat resvec_NAME.dat


\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{color}

\pgfplotscreateplotcyclelist{my_style}{%
teal,every mark/.append style={fill=teal!80!black},mark=*\\%
orange,every mark/.append style={fill=orange!80!black},mark=square*\\%
cyan!60!black,every mark/.append style={fill=cyan!80!black},mark=diamond*\\%
red!70!white,densely dashed,mark=star\\%
lime!80!black,densely dashed,every mark/.append style={solid,fill=lime},mark=diamond*\\%
red,densely dashed,every mark/.append style={solid,fill=red!80!black},mark=otimes*\\%
% yellow!60!black,densely dashed,
% every mark/.append style={solid,fill=yellow!80!black},mark=square*\\%
% black,every mark/.append style={solid,fill=gray},mark=otimes*\\%
% blue,densely dashed,mark=star,every mark/.append style=solid\\%
% red,densely dashed,every mark/.append style={solid,fill=red!80!black},mark=diamond*\\%
}


\begin{document}

\begin{tikzpicture} 
\begin{semilogyaxis}[width = 12cm, 
                     height = 10cm,
                     title={multi-shift QMRIDR(8)},
                     xlabel={\# iterations},
                     xmin = 0,
                     ylabel={Relative residual norm},
                     ymin = 1e-8,
                     grid=major,
                     mark repeat={20},
                     cycle list name=my_style] 
                     
\addplot table [x = {iters}, y = {f1}] {resvec.dat};
\addplot table [x = {iters}, y = {f2}] {resvec.dat};
\addplot table [x = {iters}, y = {f3}] {resvec.dat};
\addplot table [x = {iters}, y = {f4}] {resvec.dat};
\addplot table [x = {iters}, y = {f5}] {resvec.dat};
\addplot table [x = {iters}, y = {f6}] {resvec.dat};

\legend{$f_1=1$ Hz,$f_2=2$ Hz,$f_3=4$ Hz,$f_4=8$ Hz,$f_5=16$ Hz,$f_6=32$ Hz} 
\end{semilogyaxis} 
\end{tikzpicture}

\end{document}
